# android-jetpack-example

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/lnf/evraztest1/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lnf/evraztest1/: App.kt
app/src/main/java/com/lnf/evraztest1/data/: AppDatabase.kt
app/src/main/java/com/lnf/evraztest1/data/dao/: BaseDao.kt  NotesDao.kt
app/src/main/java/com/lnf/evraztest1/data/enums/: StateType.kt
app/src/main/java/com/lnf/evraztest1/data/models/: NoteModel.kt
app/src/main/java/com/lnf/evraztest1/data/repo/: NotesRepo.kt
app/src/main/java/com/lnf/evraztest1/di/: MainDependency.kt
app/src/main/java/com/lnf/evraztest1/ui/activities/: MainActivity.kt
app/src/main/java/com/lnf/evraztest1/ui/screens/: NoteScreen.kt  NotesListScreen.kt  Routes.kt
app/src/main/java/com/lnf/evraztest1/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/lnf/evraztest1/viewmodels/: NoteVM.kt  NotesListVM.kt
app/src/main/res/values/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/lnf/evraztest1/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
